DEBUG = True
DEBUG_LOG = 'logs/debug.log'
ERROR_LOG =  'logs/error.log'

ADMINS = ('user@domain.com',)
TITLE = 'Flask Tryton Galatea'
LANGUAGE = 'es'
ACCEPT_LANGUAGES = {'en_US': 'English', 'es_ES': 'Spanish', 'ca_ES': 'Catalan'}
BASE_URL = 'http://localhost:5000'
AUTHOR = 'Zikzakmedia'
SECRET_KEY = '1234567890'

ACTIVE_LOGIN = True
ACTIVE_REGISTRATION = True
LEN_PASSWORD = 6

TRYTON_DATABASE = 'tryton_database'
TRYTON_USER = '1'
TRYTON_CONFIG = '/etc/trytond.conf'

TRYTON_GALATEA_SITE = 1
TRYTON_SALE_SHOPS = [1]
TRYTON_PAGINATION_BLOG_LIMIT = 20
TRYTON_PAGINATION_CATALOG_LIMIT = 20

TRYTON_CATALOG_GUEST_PRICE = True
TRYTON_CATALOG_LOGIN_PRICE = True
TRYTON_CATALOG_MANAGER_PRICE = True

MAIL_SERVER = default 'localhost'
MAIL_PORT = default 25
MAIL_USE_TLS = default False
MAIL_USE_SSL = default False
MAIL_DEBUG = default app.debug
MAIL_USERNAME = default None
MAIL_PASSWORD = default None
DEFAULT_MAIL_SENDER = default None
