DEBUG = True
DEBUG_LOG = 'logs/debug.log'
ERROR_LOG =  'logs/error.log'

ADMINS = ('user@domain.com',)
TITLE = 'Flask Tryton Galatea'
LANGUAGE = 'es'
ACCEPT_LANGUAGES = {'en_US': 'English', 'es_ES': 'Spanish', 'ca_ES': 'Catalan'}
BASE_URL = 'http://localhost:5000'
AUTHOR = 'Zikzakmedia'
SECRET_KEY = '1234567890'
SESSION_COOKIE_NAME = 'galatea'
THEME = 'default'
MINIFY = True
CACHE_TYPE = 'filesystem'
CACHE_DIR = '/tmp/cache'
CACHE_TIMEOUT = 3600

MEDIA_FOLDER = '/home/www/media'
MEDIA_URL = '/media/'
MEDIA_CACHE_FOLDER = '/home/www/media/cache'
MEDIA_CACHE_URL = '/media/cache/'
BASE_IMAGE = '/static/catalog-base.png'

ACTIVE_LOGIN = True
REDIRECT_AFTER_LOGIN = 'index'
LOGIN_EXTRA_FIELDS = ['show_price']
ACTIVE_REGISTRATION = True
REDIRECT_AFTER_LOGOUT = 'index'
LEN_PASSWORD = 6
REGISTRATION_VAT = True
DEFAULT_COUNTRY = 'es'

TRYTON_DATABASE = 'tryton_database'
TRYTON_USER = '1'
TRYTON_CONFIG = '/etc/trytond.conf'

TRYTON_GALATEA_SITE = 1
TRYTON_DATA_PATH = '/home/trytondata/database'
TRYTON_SALE_SHOPS = [1]
TRYTON_LOCATIONS = [4]
TRYTON_ATTACHMENT_RESOURCE = ['product.template', 'sale.sale']
TRYTON_PAGINATION_BLOG_LIMIT = 20
TRYTON_PAGINATION_CATALOG_LIMIT = 20

TRYTON_CATALOG_GUEST_PRICE = True
TRYTON_CATALOG_LOGIN_PRICE = True
TRYTON_CATALOG_MANAGER_PRICE = True
TRYTON_CATALOG_ADD_CART = True

MAIL_SERVER = default 'localhost'
MAIL_PORT = default 25
MAIL_USE_TLS = default False
MAIL_USE_SSL = default False
MAIL_DEBUG = default app.debug
MAIL_USERNAME = default None
MAIL_PASSWORD = default None
DEFAULT_MAIL_SENDER = default None
